NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=XFNoe5WjBD3EKqND2UOAqCJw1ceWVroP
NEXT_PUBLIC_PROJECT_ID=a5573fc64b8f26551b503400a20b691c
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
